SELECT,
DISTINCT,
WHERE,
AND,
OR,
BETWEEN,
LIKE,
ORDER BY,
COUNT,
MAX,
MIN,
SUM,
GROUP BY,
HAVING,
ALIAS,
AS,
JOIN,
INNER JOIN,
OUTER JOIN,
LEFT JOIN,
RIGHT JOIN,
FULL JOIN,
ROUND,
CAST,
CONVERT,
CONCATENATE,
SUBSTRING,
INSTR,
TRIM,
LENGTH,
REPLACE,
DATEADD,
DATEDIFF,
DATEPART,
GETDATE,
SYSDATE,
CREATE,
CREATE TABLE,
CONSTRAINT,
NOT,
NULL,
IS,
IN,
DEFAULT,
UNIQUE,
CHECK,
PRIMARY KEY,
FOREIGN KEY,
CREATE VIEW,
CREATE INDEX,
ALTER TABLE,
DROP TABLE,
TRUNCATE TABLE,
USE,
CREATE DATABASE,
DROP DATABASE,
INSERT INTO,
UPDATE,
DELETE FROM, 
FROM,
UNION,
AVG,
FIRST,
LAST